@TubeManager.API = http://localhost:5126

###
GET {{TubeManager.API}}/bookmarks

//pagination
###
GET {{TubeManager.API}}/bookmarks?page=1&pageSize=20

###
GET {{TubeManager.API}}/bookmarks?page=1&pageSize=1

###
GET {{TubeManager.API}}/bookmarks?page=2&pageSize=2

###
GET {{TubeManager.API}}/bookmarks?page=1&pageSize=4

###
GET {{TubeManager.API}}/bookmarks/001d30c7-f80b-499c-834a-04d011ca42ae

###
POST {{TubeManager.API}}/bookmarks
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA ALGORYTMICZNE na czas...",
  "VideoUrl": "https://www.youtube.com/watch?v=PwEvMY7nnY8",
  "ThumbnailUrl": "https://i.ytimg.com/vi/POY9A7sQT9Q/maxresdefault.jpg",
  "Channel": "DevMentors",
  "Description": "Dziś Flip i Flap programowania zmierzą się z testem... algorytmicznym (na szczęście podstawowym). Nie będą jednak działać razem, a zmierzą się w POJEDYNKU!"
}

###
PUT {{TubeManager.API}}/bookmarks/001d30c7-f80b-499c-834a-04d011ca42ae
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA",
  "VideoUrl": "https://www.youtube.com/watch?v=POY9A7sQT9Q",
  "ThumbnailUrl": "",
  "Channel": "DevMentors PL"
}

###
DELETE {{TubeManager.API}}/bookmarks/dd732e7a-c7c3-42b2-8894-bae9168d8b0e

###
POST {{TubeManager.API}}/import

###
POST {{TubeManager.API}}/import
X-Custom-header1: abc1234
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="skytube-2024-03-05-075634.skytube"

< ../../../skytube-2024-03-05-075634.skytube
--WebAppBoundary--

### Get all Tags
GET {{TubeManager.API}}/tags

### Create Tag
# @name tag
POST {{TubeManager.API}}/tags
Content-Type: application/json

{
  "title": "dotnet"
}

### Get Id of the created tag
@tag-id={{tag.response.body.id}}

### Change Tag
PUT {{TubeManager.API}}/tags?id=e7e2193e-a6a3-4442-84ee-2781f327010b
Content-Type: application/json

{
  "Title": "new name"
}

### Delete Tag
DELETE {{TubeManager.API}}/tags?id=dbc48dbb-5afd-4b13-b2bf-297e1aef832f

### Add single Tag to a Bookmark
PUT {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "tags": ["E66BCE05-D777-478B-904F-4DF3D2F1699B"]
}

### Add another single Tag to a Bookmark
PUT {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "tags": ["d44ec9a7-20c4-4eed-9041-3411d0a5f0b1"]
}

### Add multiple Tags to a Bookmark
PUT {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "tags": ["d44ec9a7-20c4-4eed-9041-3411d0a5f0b1", "E66BCE05-D777-478B-904F-4DF3D2F1699B"]
}

### Get all tags for a given bookmark
GET {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags

### Remove tag from bookmark
DELETE {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "TagsId": ["E66BCE05-D777-478B-904F-4DF3D2F1699B"]
}

### Remove two tags from bookmark
DELETE {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "TagsId": ["E66BCE05-D777-478B-904F-4DF3D2F1699B", "d44ec9a7-20c4-4eed-9041-3411d0a5f0b1"]
}

### Get all channels
GET {{TubeManager.API}}/channels

### Get single channel
GET {{TubeManager.API}}/channels/{{id}}

### Create channel v1 (id = id)
POST {{TubeManager.API}}/channels
Content-Type: application/json

{
  "ChannelId":"UCxHAlbZQNFU2LgEtiqd2Maw",
  "Name":"C++ Weekly With Jason Turner",
  "Description":"Making C++ Fun and Accessible."
}

### Create channel v2 (id = full address )
POST {{TubeManager.API}}/channels
Content-Type: application/json

{
  "ChannelId":"https://www.youtube.com/channel/UCxHAlbZQNFU2LgEtiqd2Maw",
  "Name":"C++ Weekly With Jason Turner",
  "Description":"Making C++ Fun and Accessible."
}

### Create channel v3 (id = new format, not present in imported bookmarks, used by YT )
POST {{TubeManager.API}}/channels
Content-Type: application/json

{
  "ChannelId":"@cppweekly",
  "Name":"C++ Weekly With Jason Turner",
  "Description":"Making C++ Fun and Accessible."
}

### Create channel v1 (id = new format, not present in imported bookmarks, used by YT )
PUT {{TubeManager.API}}/channels/{{guid}}
Content-Type: application/json

{
  "ChannelId":"@cppweekly",
  "Name":"C++ Weekly With Jason Turner",
  "Description":"Making C++ Fun and Accessible."
}

### Delete specific Channel
DELETE {{TubeManager.API}}/channels/{{guid}}


### Get all Categories
GET {{TubeManager.API}}/category

### Get specific Category
GET {{TubeManager.API}}/category/33dac281-ea37-413f-a6b6-21fbe2fe34d5

### Create Category
POST {{TubeManager.API}}/category
Content-Type: application/json

{
  "name": "dotnet",
  "description": "Programowanie w .NET"
}

### Change Category
PUT {{TubeManager.API}}/category/33dac281-ea37-413f-a6b6-21fbe2fe34d5
Content-Type: application/json

{
  "name": ".NET",
  "description": "Programowanie w .NET"
}

### Delete Category
DELETE {{TubeManager.API}}/category/dbc48dbb-5afd-4b13-b2bf-297e1aef832f

### Add Category to Bookmark
POST {{TubeManager.API}}/bookmarks/001d30c7-f80b-499c-834a-04d011ca42ae/category/ec2d62df-903e-4100-a5c6-091c4071e635
