@TubeManager.API = http://localhost:5126

###
GET {{TubeManager.API}}/bookmarks

//pagination
###
GET {{TubeManager.API}}/bookmarks?page=1&pageSize=20

###
GET {{TubeManager.API}}/bookmarks?page=1&pageSize=1

###
GET {{TubeManager.API}}/bookmarks?page=2&pageSize=2

###
GET {{TubeManager.API}}/bookmarks?page=1&pageSize=4

###
GET {{TubeManager.API}}/bookmarks/001d30c7-f80b-499c-834a-04d011ca42ae

###
POST {{TubeManager.API}}/bookmarks
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA ALGORYTMICZNE na czas...",
  "VideoUrl": "https://www.youtube.com/watch?v=PwEvMY7nnY8",
  "ThumbnailUrl": "https://i.ytimg.com/vi/POY9A7sQT9Q/maxresdefault.jpg",
  "Channel": "DevMentors",
  "Description": "Dziś Flip i Flap programowania zmierzą się z testem... algorytmicznym (na szczęście podstawowym). Nie będą jednak działać razem, a zmierzą się w POJEDYNKU!"
}

###
PUT {{TubeManager.API}}/bookmarks/001d30c7-f80b-499c-834a-04d011ca42ae
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA",
  "VideoUrl": "https://www.youtube.com/watch?v=POY9A7sQT9Q",
  "ThumbnailUrl": "",
  "Channel": "DevMentors PL"
}

###
DELETE {{TubeManager.API}}/bookmarks/dd732e7a-c7c3-42b2-8894-bae9168d8b0e

###
POST {{TubeManager.API}}/import

###
POST {{TubeManager.API}}/import
X-Custom-header1: abc1234
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="skytube-2024-03-05-075634.skytube"

< ../../../skytube-2024-03-05-075634.skytube
--WebAppBoundary--

### Get all Tags
GET {{TubeManager.API}}/tags

### Create Tag
# @name tag
POST {{TubeManager.API}}/tags
Content-Type: application/json

{
  "title": "dotnet"
}

### Get Id of the created tag
@tag-id={{tag.response.body.id}}

### Change Tag
PUT {{TubeManager.API}}/tags?id=e7e2193e-a6a3-4442-84ee-2781f327010b
Content-Type: application/json

{
  "Title": "new name"
}

### Delete Tag
DELETE {{TubeManager.API}}/tags?id=dbc48dbb-5afd-4b13-b2bf-297e1aef832f

### Add single Tag to a Bookmark
PUT {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "tags": ["E66BCE05-D777-478B-904F-4DF3D2F1699B"]
}

### Add another single Tag to a Bookmark
PUT {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "tags": ["d44ec9a7-20c4-4eed-9041-3411d0a5f0b1"]
}

### Add multiple Tags to a Bookmark
PUT {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "tags": ["d44ec9a7-20c4-4eed-9041-3411d0a5f0b1", "E66BCE05-D777-478B-904F-4DF3D2F1699B"]
}

### Get all tags for a given bookmark
GET {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags

### Remove tag from bookmark
DELETE {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "TagsId": ["E66BCE05-D777-478B-904F-4DF3D2F1699B"]
}

### Remove two tags from bookmark
DELETE {{TubeManager.API}}/bookmarks/001D30C7-F80B-499C-834A-04D011CA42AE/tags
Content-Type: application/json

{
  "TagsId": ["E66BCE05-D777-478B-904F-4DF3D2F1699B", "d44ec9a7-20c4-4eed-9041-3411d0a5f0b1"]
}