@TubeManager.API = http://localhost:5126

GET {{TubeManager.API}}
Accept: application/json

###
GET {{TubeManager.API}}/bookmarks

###
GET {{TubeManager.API}}/bookmarks/dd732e7a-c7c3-42b2-8894-bae9168d8b0e

###
POST {{TubeManager.API}}/bookmarks
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA ALGORYTMICZNE na czas...",
  "VideoUrl": "https://www.youtube.com/watch?v=POY9A7sQT9Q",
  "ThumbnailUrl": "https://i.ytimg.com/vi/POY9A7sQT9Q/maxresdefault.jpg",
  "Channel": "DevMentors",
  "Description": "Dziś Flip i Flap programowania zmierzą się z testem... algorytmicznym (na szczęście podstawowym). Nie będą jednak działać razem, a zmierzą się w POJEDYNKU!"
}

###
PUT {{TubeManager.API}}/bookmarks/dd732e7a-c7c3-42b2-8894-bae9168d8b0e
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA",
  "VideoUrl": "https://www.youtube.com/watch?v=POY9A7sQT9Q",
  "ThumbnailUrl": "",
  "Channel": "DevMentors PL"
}

###
DELETE {{TubeManager.API}}/bookmarks/dd732e7a-c7c3-42b2-8894-bae9168d8b0e
