@TubeManager.API = http://localhost:5126

GET {{TubeManager.API}}
Accept: application/json

###
GET {{TubeManager.API}}/bookmarks

###
GET {{TubeManager.API}}/bookmarks/a5464690-c455-4d71-870f-1cac785ac1ef

###
POST {{TubeManager.API}}/bookmarks
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA ALGORYTMICZNE na czas...",
  "VideoUrl": "https://www.youtube.com/watch?v=POY9A7sQT9Q",
  "ThumbnailUrl": "https://i.ytimg.com/vi/POY9A7sQT9Q/maxresdefault.jpg",
  "Channel": "DevMentors"
}

###
PUT {{TubeManager.API}}/bookmarks/a5464690-c455-4d71-870f-1cac785ac1ef
Content-Type: application/json

{
  "Title": "R ",
  "VideoUrl": "https://www.youtube.com/watch?v=POY9A7sQT9Q",
  "ThumbnailUrl": "https://i.ytimg.com/vi/POY9A7sQT9Q/maxresdefault.jpg",
  "Channel": "DevMentors PL"
}

###
DELETE {{TubeManager.API}}/bookmarks