###
GET {{host}}/bookmarks

//pagination
###
GET {{host}}/bookmarks?page=1&pageSize=20

###
GET {{host}}/bookmarks?page=1&pageSize=1

###
GET {{host}}/bookmarks?page=2&pageSize=2

###
GET {{host}}/bookmarks?page=1&pageSize=4

###
GET {{host}}/bookmarks/000a804d-5f5b-4cfe-80f6-d19e1eedd49c

###
POST {{host}}/bookmarks
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA ALGORYTMICZNE na czas...",
  "VideoUrl": "https://www.youtube.com/watch?v=PwEvMY7nnY8",
  "ThumbnailUrl": "https://i.ytimg.com/vi/POY9A7sQT9Q/maxresdefault.jpg",
  "Channel": "DevMentors",
  "Description": "Dziś Flip i Flap programowania zmierzą się z testem... algorytmicznym (na szczęście podstawowym). Nie będą jednak działać razem, a zmierzą się w POJEDYNKU!"
}

###
PUT {{host}}/bookmarks/001d30c7-f80b-499c-834a-04d011ca42ae
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA",
  "VideoUrl": "https://www.youtube.com/watch?v=POY9A7sQT9Q",
  "ThumbnailUrl": "",
  "Channel": "DevMentors PL"
}

###
DELETE {{host}}/bookmarks/dd732e7a-c7c3-42b2-8894-bae9168d8b0e

###
POST {{host}}/import

###
POST {{host}}/import
X-Custom-header1: abc1234
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="skytube-2024-03-05-075634.skytube"

< ../../../skytube-2024-03-05-075634.skytube
--WebAppBoundary--

### Get all Tags
GET {{host}}/tags

### Create Tag
# @name tag
POST {{host}}/tags
Content-Type: application/json

{
  "title": "dotnet"
}

### Get Id of the created tag
@tag-id={{tag.response.body.id}}

### Change Tag
PUT {{host}}/tags?e7e2193e-a6a3-4442-84ee-2781f327010b
Content-Type: application/json

{
  "Title": "new name"
}

### Delete Tag
DELETE {{host}}/tags/dbc48dbb-5afd-4b13-b2bf-297e1aef832f

### Add single Tag to a Bookmark
PUT {{host}}/bookmarks/0008e54a-2bc4-441d-b9c7-61ac66ae7f0b/tags
Content-Type: application/json

{
  "tags": ["E66BCE05-D777-478B-904F-4DF3D2F1699B"]
}

### Add another single Tag to a Bookmark
PUT {{host}}/bookmarks/0008e54a-2bc4-441d-b9c7-61ac66ae7f0b/tags
Content-Type: application/json

{
  "tags": ["d44ec9a7-20c4-4eed-9041-3411d0a5f0b1"]
}

### Add multiple Tags to a Bookmark
PUT {{host}}/bookmarks/0008e54a-2bc4-441d-b9c7-61ac66ae7f0b/tags
Content-Type: application/json

{
  "tags": ["d44ec9a7-20c4-4eed-9041-3411d0a5f0b1", "E66BCE05-D777-478B-904F-4DF3D2F1699B"]
}

### Get all tags for a given bookmark
GET {{host}}/bookmarks/0008e54a-2bc4-441d-b9c7-61ac66ae7f0b/tags

### Remove tag from bookmark (Azure)
DELETE {{host}}/bookmarks/0008e54a-2bc4-441d-b9c7-61ac66ae7f0b/tags
Content-Type: application/json

{
  "TagsId": ["de9ebd05-98f2-4dc6-b05a-ac72c2b0d31b"] 
}

### Remove two tags from bookmark
DELETE {{host}}/bookmarks/0008e54a-2bc4-441d-b9c7-61ac66ae7f0b/tags
Content-Type: application/json

{
  "TagsId": ["E66BCE05-D777-478B-904F-4DF3D2F1699B", "d44ec9a7-20c4-4eed-9041-3411d0a5f0b1"]
}

### Get all channels
GET {{host}}/channels

### Get single channel
GET {{host}}/channels/{{id}}

### Create channel v1 (id = id)
POST {{host}}/channels
Content-Type: application/json

{
  "ChannelId":"UCxHAlbZQNFU2LgEtiqd2Maw",
  "Name":"C++ Weekly With Jason Turner",
  "Description":"Making C++ Fun and Accessible."
}

### Create channel v2 (id = full address )
POST {{host}}/channels
Content-Type: application/json

{
  "ChannelId":"https://www.youtube.com/channel/UCxHAlbZQNFU2LgEtiqd2Maw",
  "Name":"C++ Weekly With Jason Turner",
  "Description":"Making C++ Fun and Accessible."
}

### Create channel v3 (id = new format, not present in imported bookmarks, used by YT )
POST {{host}}/channels
Content-Type: application/json

{
  "ChannelId":"@cppweekly",
  "Name":"C++ Weekly With Jason Turner",
  "Description":"Making C++ Fun and Accessible."
}

### Create channel v1 (id = new format, not present in imported bookmarks, used by YT )
PUT {{host}}/channels/{{guid}}
Content-Type: application/json

{
  "ChannelId":"@cppweekly",
  "Name":"C++ Weekly With Jason Turner",
  "Description":"Making C++ Fun and Accessible."
}

### Delete specific Channel
DELETE {{host}}/channels/{{guid}}


### Get all Categories
GET {{host}}/category

### Get specific Category
GET {{host}}/category/ef69b659-a6a6-4c31-9660-571299f356ea

### Create Category
POST {{host}}/category
Content-Type: application/json

{
  "name": "dotnet",
  "description": "Programowanie w .NET"
}

### Change Category
PUT {{host}}/category/33dac281-ea37-413f-a6b6-21fbe2fe34d5
Content-Type: application/json

{
  "name": ".NET",
  "description": "Programowanie w .NET"
}

### Delete Category
DELETE {{host}}/category/dbc48dbb-5afd-4b13-b2bf-297e1aef832f

### Add Category to Bookmark
PUT {{host}}/bookmarks/000a804d-5f5b-4cfe-80f6-d19e1eedd49c/category
Content-Type: application/json

{
  "categoryId": "3789896c-c0b3-4a42-bc24-a645dd8c4d07"
}

### Change category in Bookmark
PUT {{host}}/bookmarks/000a804d-5f5b-4cfe-80f6-d19e1eedd49c/category
Content-Type: application/json

{
  "categoryId": "3789896c-c0b3-4a42-bc24-a645dd8c4d07"
}

### Remove from Bookmark
PUT {{host}}/bookmarks/000a804d-5f5b-4cfe-80f6-d19e1eedd49c/category
Content-Type: application/json

{
  "categoryId": ""
}

### Get Import Info
GET {{host}}/import-info