@TubeManager.API = http://localhost:5126

GET {{TubeManager.API}}
Accept: application/json

###
GET {{TubeManager.API}}/bookmarks

###
GET {{TubeManager.API}}/bookmarks/b4e6a384-adaa-4ce4-bc7a-07264cc81822

###
POST {{TubeManager.API}}/bookmarks
Content-Type: application/json

{
  "Title": "Rozwiązujemy ZADANIA ALGORYTMICZNE na czas...",
  "VideoUrl": "https://www.youtube.com/watch?v=POY9A7sQT9Q",
  "ThumbnailUrl": "https://i.ytimg.com/vi/POY9A7sQT9Q/maxresdefault.jpg",
  "Channel": "DevMentors"
}

###
PUT {{TubeManager.API}}/bookmarks

###
DELETE {{TubeManager.API}}/bookmarks